<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" ;content="IE=edge, chrome=1">
  <title>运璟工单系统</title>
  <!-- <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> -->
  <!-- <link rel="icon" href="/favicon.ico" type="image/x-icon" /> -->
</head>
<style>
  * {
    font-family: "Microsoft YaHei" !important;
  }


  input[type=number] {
    -moz-appearance: textfield;
  }

  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
  }

  html,
  body,
  div,
  span,
  applet,
  object,
  iframe,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  blockquote,
  pre,
  a,
  abbr,
  acronym,
  address,
  big,
  cite,
  code,
  del,
  dfn,
  em,
  img,
  ins,
  kbd,
  q,
  s,
  samp,
  small,
  strike,
  strong,
  sub,
  sup,
  tt,
  var,
  b,
  u,
  i,
  center,
  dl,
  dt,
  dd,
  ol,
  ul,
  li,
  fieldset,
  form,
  label,
  legend,
  table,
  caption,
  tbody,
  tfoot,
  thead,
  tr,
  th,
  td,
  article,
  aside,
  canvas,
  details,
  embed,
  figure,
  figcaption,
  footer,
  header,
  menu,
  nav,
  output,
  ruby,
  section,
  summary,
  time,
  mark,
  audio,
  video,
  input {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font-weight: normal;
    vertical-align: baseline;
    -webkit-text-size-adjust: 100%;
  }

  html,
  body {
    font-family: "Microsoft YaHei", Arial, "Helvetica Neue", Helvetica, sans-serif;
    height: 100%;
    min-width: 1220px;
    background-color: #E5E8EC;
    color: #333;
    font-size: 14px;
  }

  a {
    text-decoration: none;
    -webkit-touch-callout: none;
  }

  img {
    outline: none;
  }

  [v-cloak] {
    display: none;
  }



  li {
    list-style: none;
  }



  a,
  button,
  input,
  optgroup,
  select,
  textarea,
  div {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }

  input,
  textarea {
    outline: none;
  }
</style>

<body>
  <div id="app"></div>
</body>
<script type="text/javascript">
  function BrowserType() {
    var userAgent = navigator.userAgent; //取得浏览器的userAgent字符串  
    var isOpera = userAgent.indexOf("Opera") > -1; //判断是否Opera浏览器  
    var isIE = userAgent.indexOf("compatible") > -1 && userAgent.indexOf("MSIE") > -1 && !isOpera; //判断是否IE浏览器  
    var isEdge = userAgent.indexOf("Windows NT 6.1; Trident/7.0;") > -1 && !isIE; //判断是否IE的Edge浏览器  
    var isFF = userAgent.indexOf("Firefox") > -1; //判断是否Firefox浏览器  
    var isSafari = userAgent.indexOf("Safari") > -1 && userAgent.indexOf("Chrome") == -1; //判断是否Safari浏览器  
    var isChrome = userAgent.indexOf("Chrome") > -1 && userAgent.indexOf("Safari") > -1; //判断Chrome浏览器  

    if (isIE) {
      var reIE = new RegExp("MSIE (\\d+\\.\\d+);");
      reIE.test(userAgent);
      var fIEVersion = parseFloat(RegExp["$1"]);
      if (fIEVersion == 7) { return "IE7"; }
      else if (fIEVersion == 8) { return "IE8"; }
      else if (fIEVersion == 9) { return "IE9"; }
      else if (fIEVersion == 10) { return "IE10"; }
      else if (fIEVersion == 11) { return "IE11"; }
      else { return "0" }//IE版本过低  
    }//isIE end  

    if (isFF) { return "FF"; }
    if (isOpera) { return "Opera"; }
    if (isSafari) { return "Safari"; }
    if (isChrome) { return "Chrome"; }
    if (isEdge) { return "Edge"; }
  }
  if (BrowserType() == 'IE9' || BrowserType() == 'IE8' || BrowserType() == 'IE7') {
    alert('浏览器版本过低，部分功能可能无法展示，建议更换浏览器或更新最新版本')
  }
</script>

</html>